spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/exam?serverTimezone=UTC
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8082


